/* Hero Container */
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

@media (min-width: 768px) {
  .hero-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Photo Wrapper: Glassmorphism Card */
.hero-photo-wrapper {
  position: relative;
  width: 320px;
  height: 320px;
  border-radius: 50%; /* Circular */
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1); /* Light theme default */
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 0 20px var(--accent-color, #007bff); /* Drop shadow + glow */
  transition: transform 250ms ease, box-shadow 250ms ease;
  cursor: pointer;
  outline: none;
}

@media (prefers-color-scheme: dark) {
  .hero-photo-wrapper {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 20px var(--accent-color, #007bff);
  }
}

/* Rounded Rectangle Variant (Uncomment in HTML to Use) */
.hero-photo.rounded-rect .hero-photo-wrapper {
  border-radius: 16px; /* Rounded rectangle */
}

/* Hover Effects (Degrades on Touch) */
@media (hover: hover) and (pointer: fine) {
  .hero-photo-wrapper:hover {
    transform: scale(1.03) rotate(1deg);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), 0 0 30px var(--accent-color, #007bff);
  }
}

@media (prefers-reduced-motion: reduce) {
  .hero-photo-wrapper {
    transition: none;
  }
  .hero-photo-wrapper:hover {
    transform: none;
  }
}

/* Focus Ring */
.hero-photo-wrapper:focus-visible {
  outline: 2px solid var(--accent-color, #007bff);
  outline-offset: 4px;
}

/* Photo Image */
.hero-photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* LQIP Placeholder (Blured Low-Res) */
.hero-photo-img[loading="lazy"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/images/my-photo-lqip.jpg') center/cover no-repeat;
  filter: blur(10px);
  z-index: -1;
  transition: opacity 300ms ease;
}

.hero-photo-img:not([loading="lazy"])::before {
  opacity: 0;
}

/* Fallback */
.photo-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-color, #007bff), #ff6b6b);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 300ms ease;
}

.hero-photo-img[src=""] ~ .photo-fallback,
.hero-photo-img[alt=""] ~ .photo-fallback {
  opacity: 1;
}

.fallback-bg {
  width: 80%;
  height: 80%;
  background: repeating-conic-gradient(from 0deg, rgba(255,255,255,0.1) 0deg 90deg, transparent 90deg 180deg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.initials {
  font-size: 4rem;
  font-weight: bold;
  color: white;
}

/* Animated Ring */
.photo-ring {
  position: absolute;
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  border: 2px solid var(--accent-color, #007bff);
  border-radius: inherit;
  opacity: 0;
  animation: pulse 2s ease-in-out 1;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.5; }
  100% { transform: scale(1); opacity: 0; }
}

[data-pulse="false"] .photo-ring {
  display: none;
}

/* Hire Me Badge */
.hire-badge {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--accent-color, #007bff);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .hero-photo-wrapper {
    width: 250px;
    height: 250px;
  }
}

@media (min-width: 1440px) {
  .hero-photo-wrapper {
    width: 400px;
    height: 400px;
  }
}
